#define _(STRING) gettext(STRING)
char *strings[] = {
	_("Mach 4"),
	_("Program Run"),
	_("Current Positions"),
	_("Home\nZ"),
	_("Zero\nY"),
	_("Zero\nZ"),
	_("Return To Home"),
	_("Machine Park"),
	_("G56"),
	_("G56"),
	_("G55"),
	_("G55"),
	_("G59"),
	_("G59"),
	_("G57"),
	_("G57"),
	_("G58"),
	_("G58"),
	_("G54"),
	_("G54"),
	_("Zero\nX"),
	_("Home\nX"),
	_("Home\nY"),
	_("Target Move"),
	_("HOME\nREQUIRED"),
	_("Remember Position"),
	_("Return to Position"),
	_("Open Fixture Table"),
	_("G Code"),
	_("MDI"),
	_("Inputs"),
	_("Outputs"),
	_("Coolant Mist"),
	_("Coolant Mist"),
	_("Position Cylinders"),
	_("Position Cylinders"),
	_("Deploy Laser\nChange to T91"),
	_("Dust Boot\nUP"),
	_("Dust Collect\nOFF"),
	_("Front Vacuum\nOFF"),
	_("Rear Vacuum\nOFF"),
	_("Activate Laser\nClick to turn ON"),
	_("Operations"),
	_("Set X"),
	_("Center X"),
	_("Center Y"),
	_("Set Y"),
	_("Jogging"),
	_("Z-"),
	_("Y-"),
	_("X-"),
	_("X+"),
	_("Z+"),
	_("Y+"),
	_("Keyboard\nInputs Enable"),
	_("Positioning"),
	_("Zero\nX"),
	_("Zero\nY"),
	_("Zero\nZ"),
	_("Target Move"),
	_("G54"),
	_("G54"),
	_("G55"),
	_("G55"),
	_("G56"),
	_("G56"),
	_("G57"),
	_("G57"),
	_("G58"),
	_("G58"),
	_("G59"),
	_("G59"),
	_("Return Home"),
	_("Probe Settings"),
	_("Activate Probe\nChange to T90"),
	_("Surface Mapping"),
	_("Enable\nSelected\nMap"),
	_("Disable\nSelected\nMap"),
	_("Debug"),
	_("Clear Cache"),
	_("Print Debug 1"),
	_("Z Limit Debug"),
	_("Reload PLC/ScreenLoad"),
	_("ToggleDebug"),
	_("Output 4-6 Off"),
	_("History"),
	_("Feed Rate "),
	_("250%"),
	_("+"),
	_("100%"),
	_("0%"),
	_("-"),
	_("Rapid Rate"),
	_("100%"),
	_("+"),
	_("50%"),
	_("0%"),
	_("-"),
	_("Spindle"),
	_("150%"),
	_("+"),
	_("100%"),
	_("50%"),
	_("-"),
	_("Spindle CW"),
	_("Spindle CCW"),
	_("Tool Information"),
	_("Set Tool"),
	_("Measure Current Tool"),
	_("Edit Tool Table"),
	_("Change Tool"),
	_("Control"),
	_("Feed Hold"),
	_("Reset"),
	_("Enable"),
	_("Disable"),
	_("Stop"),
	_("Cycle Start"),
	_("Single Block"),
	_("Single Block"),
	_("Run From Here"),
	_("File Ops"),
	_("Load\nG Code"),
	_("Load Recent\nG Code"),
	_("Edit\nG Code"),
	_("Close\nG Code"),
	_("Load\nWizards"),
	_("Controls"),
	_("Axes Limits\nOverride"),
	_("Axes Limits\nOverride"),
	_("Toggle\nHeight Offset"),
	_("Dust Boot\nAuto On/Off"),
	_("Dust Collection\nAuto On/Off"),
	_("Vacuum Pump\nAuto Off"),
	_("Soft Limits\nENABLED"),
	NULL
};
