-- X/Y Probe v4.0 - Library Enhanced Edition
-- Uses ProbeLib v2.1 enhanced library functions
-- Single-axis edge probing with optional two-point measurement

-- Required Pound Variables:
-- #301 = X offset from spindle center to probe tip
-- #302 = Y offset from spindle center to probe tip  
-- #303 = Fast feedrate for probing
-- #304 = Slow feedrate for final probe
-- #305 = Maximum probe travel distance
-- #388 = Probe mode state (0=normal, 1=sentinel mode) [M311 v1.4]
-- #389 = Machine coordinate of final probe contact [M311 v1.4]
-- #391 = Edge position (adjusted for probe radius) [M311 v1.4]

-- Required Macro:
-- m311.mcs v1.4.0+ must exist in your profile's Macros folder

-- Load libraries for utilities only
local ProbeLib = require("ProbeLib")
local SystemLib = require("SystemLib")
local UILib = require("UILib")

local inst = ProbeLib.Core.GetInstance()

-- Constants
local SENTINEL_VALUE = ProbeLib.CONSTANTS.SENTINEL_VALUE
local PROBE_SIGNAL = ProbeLib.CONSTANTS.PROBE_SIGNAL

-- ============================================
-- HELPER FUNCTIONS
-- ============================================

-- Rotation check is now handled by library

-- Soft limit checks now handled by library

-- ============================================
-- TOOL AND PROBE DEPLOYMENT CHECK
-- ============================================
-- ============================================
-- ROTATION CHECK
-- ============================================
if not ProbeLib.Safety.CheckRotation(inst, "warn") then
    return  -- User cancelled due to rotation
end

-- ============================================
-- TOOL CHECK
-- ============================================
if not ProbeLib.Core.ActivateProbeTool(inst) then
    return  -- User cancelled tool activation
end

-- ============================================
-- PROBE PRECHECK
-- ============================================
if not ProbeLib.Safety.EnsureProbeNotTripped(inst) then
    return  -- Probe is stuck triggered
end

-- ============================================
-- SETTINGS MANAGEMENT (using ProbeLib)
-- ============================================
local settings = SystemLib.Storage.CreateSettings(inst, "ProbeXY", {
    Direction = 1,    -- 1=+X, 2=-X, 3=+Y, 4=-Y
    ActionMode = 1    -- 1=Set Datum, 2=Print Coords
})

-- Execute probe with sentinel mode for reliable failure detection (M311 v1.4 compatible)
-- ExecuteProbeWithSentinel replaced by ProbeLib.Movement.ExecuteProbe
-- This function is kept for compatibility but now uses the library
local function ExecuteProbeWithSentinel(direction)
    -- Use ProbeLibrary's standardized probe execution
    return ProbeLib.Movement.ExecuteProbe(inst, direction, "Edge probe")
end

-- ============================================
-- UI SETUP
-- ============================================

-- Load saved settings
local lastDirection = settings:getInt("Direction", 1)  -- 1=+X, 2=-X, 3=+Y, 4=-Y
local lastAction = settings:getInt("ActionMode", 1)

-- Determine parent window
local parent = UILib.Msg.GetParent()

-- Create resizable dialog with saved geometry
local dlg, panel, mainSizer = UILib.ResizableDialog.CreateWithPanel(
    parent, "X/Y Probe Setup", "ProbeXYDialog", 320, 320
)

-- Declare UI elements
local instructText, datumText
local actionRadio

-- Create controls
instructText = wx.wxStaticText(panel, wx.wxID_ANY,
    "Position the probe near the edge to measure:\n" ..
    "• Probe will move in the selected direction\n" ..
    "• Ensure adequate clearance for probe travel")
instructText:SetFont(wx.wxFont(9, wx.wxFONTFAMILY_DEFAULT, wx.wxFONTSTYLE_NORMAL, wx.wxFONTWEIGHT_NORMAL))

datumText = wx.wxStaticText(panel, wx.wxID_ANY, "")
datumText:SetFont(wx.wxFont(9, wx.wxFONTFAMILY_DEFAULT, wx.wxFONTSTYLE_NORMAL, wx.wxFONTWEIGHT_NORMAL))

-- Create individual radio buttons for plus-shape layout
directionButtons = {}
selectedDirection = lastDirection

local actionChoices = {"Set Datum", "Print Coords", "Set/Center"}
actionRadio = UILib.Controls.CreateRadioBox(panel, "Action", actionChoices, lastAction - 1, 3)

-- Function to update datum description
local function UpdateDatumDescription()
    local action = actionRadio:GetSelection() + 1
    local dirSel = selectedDirection
    
    local dirStr = ({"+X", "-X", "+Y", "-Y"})[dirSel]
    local axisStr = (dirSel <= 2) and "X" or "Y"
    
    -- Use library function for base formatting
    local axes = {}
    axes[axisStr:lower()] = true  -- Set the appropriate axis
    local baseDescription = ProbeLib.UI.DatumSummary(action, axes)
    
    -- Build detailed description
    local description = ""
    if action == 1 then  -- Set Datum
        description = "Datum will be set to:\n• " .. axisStr .. "0 at probed edge\n• Other axes unchanged"
    elseif action == 2 then  -- Print Coords
        description = "Will print machine coordinates of:\n• Probed edge (" .. dirStr .. " direction)"
    else  -- Set/Center
        description = "Two-step center finding:\n• First probe: " .. dirStr .. " edge\n• Second probe: opposite edge"
    end
    datumText:SetLabel(description)
    panel:Layout()
end

-- Build the UI layout
-- Instructions (plain text, no box)
mainSizer:Add(instructText, 0, wx.wxALL, 10)

-- Direction selection with plus-shape layout
local dirBox = wx.wxStaticBoxSizer(wx.wxVERTICAL, panel, "Probe Direction")

-- Create a panel for the direction buttons
local dirPanel = wx.wxPanel(panel, wx.wxID_ANY)
local dirGrid = wx.wxGridSizer(3, 3, 5, 5)

-- Create individual radio buttons in plus shape
-- Top row: empty, +Y, empty
dirGrid:Add(0, 0, 0, wx.wxEXPAND)  -- Empty top-left

local btnPlusY = wx.wxRadioButton(dirPanel, wx.wxID_ANY, "+Y", 
                                  wx.wxDefaultPosition, wx.wxSize(40, 25))
btnPlusY:SetValue(selectedDirection == 3)
dirGrid:Add(btnPlusY, 0, wx.wxALIGN_CENTER)
directionButtons[3] = btnPlusY

dirGrid:Add(0, 0, 0, wx.wxEXPAND)  -- Empty top-right

-- Middle row: -X, center space, +X
local btnMinusX = wx.wxRadioButton(dirPanel, wx.wxID_ANY, "-X",
                                   wx.wxDefaultPosition, wx.wxSize(40, 25))
btnMinusX:SetValue(selectedDirection == 2)
dirGrid:Add(btnMinusX, 0, wx.wxALIGN_CENTER)
directionButtons[2] = btnMinusX

dirGrid:Add(0, 0, 0, wx.wxEXPAND)  -- Empty center

local btnPlusX = wx.wxRadioButton(dirPanel, wx.wxID_ANY, "+X",
                                  wx.wxDefaultPosition, wx.wxSize(40, 25))
btnPlusX:SetValue(selectedDirection == 1)
dirGrid:Add(btnPlusX, 0, wx.wxALIGN_CENTER)
directionButtons[1] = btnPlusX

-- Bottom row: empty, -Y, empty
dirGrid:Add(0, 0, 0, wx.wxEXPAND)  -- Empty bottom-left

local btnMinusY = wx.wxRadioButton(dirPanel, wx.wxID_ANY, "-Y",
                                   wx.wxDefaultPosition, wx.wxSize(40, 25))
btnMinusY:SetValue(selectedDirection == 4)
dirGrid:Add(btnMinusY, 0, wx.wxALIGN_CENTER)
directionButtons[4] = btnMinusY

dirGrid:Add(0, 0, 0, wx.wxEXPAND)  -- Empty bottom-right

dirPanel:SetSizer(dirGrid)
dirGrid:Fit(dirPanel)

-- Add the direction panel to the static box
dirBox:Add(dirPanel, 0, wx.wxALIGN_CENTER + wx.wxALL, 10)
mainSizer:Add(dirBox, 0, wx.wxALL + wx.wxEXPAND, 10)

-- Options section
local optionsBox = wx.wxStaticBoxSizer(wx.wxVERTICAL, panel, "Options")

-- Add Action radio box
optionsBox:Add(actionRadio, 0, wx.wxEXPAND + wx.wxALL, 5)

mainSizer:Add(optionsBox, 0, wx.wxALL + wx.wxEXPAND, 10)

-- Connect radio button events
for i = 1, 4 do
    directionButtons[i]:Connect(wx.wxID_ANY, wx.wxEVT_COMMAND_RADIOBUTTON_SELECTED, function(event)
        selectedDirection = i
        UpdateDatumDescription()
    end)
end

-- Update datum description when controls change
actionRadio:Connect(wx.wxID_ANY, wx.wxEVT_COMMAND_RADIOBOX_SELECTED, function(event)
    UpdateDatumDescription()
end)

-- Initial update of datum description
UpdateDatumDescription()

-- Add datum text with fixed height reservation
local datumSizer = wx.wxBoxSizer(wx.wxVERTICAL)
datumSizer:Add(datumText, 0, wx.wxALIGN_CENTER)
datumSizer:SetMinSize(wx.wxSize(-1, 60))  -- Reserve fixed height for datum text
mainSizer:Add(datumSizer, 0, wx.wxALL + wx.wxEXPAND, 10)

-- Spacer
mainSizer:AddStretchSpacer()

-- Buttons
local buttonSizer = wx.wxStdDialogButtonSizer()
local okBtn = wx.wxButton(panel, wx.wxID_OK, "OK")
local cancelBtn = wx.wxButton(panel, wx.wxID_CANCEL, "Cancel")

okBtn:SetMinSize(wx.wxSize(90, 28))
cancelBtn:SetMinSize(wx.wxSize(90, 28))

buttonSizer:AddButton(okBtn)
buttonSizer:AddButton(cancelBtn)
buttonSizer:Realize()

mainSizer:Add(buttonSizer, 0, wx.wxALL + wx.wxALIGN_CENTER, 8)

-- Apply layout
panel:SetSizer(mainSizer)
mainSizer:Fit(panel)
dlg:Fit()
dlg:Centre()

-- ============================================
-- SHOW DIALOG AND PROCESS
-- ============================================
if dlg:ShowModal() == wx.wxID_OK then
    -- Get values
    local dirSel = selectedDirection  -- Now from the individual radio buttons
    local actionSel = actionRadio:GetSelection() + 1
    
    -- Save settings
    settings:setInt("Direction", dirSel)
    settings:setInt("ActionMode", actionSel)
    
    dlg:Destroy()
    
    -- ============================================
    -- EXECUTE PROBE SEQUENCE
    -- ============================================
    local function ExecuteXYProbe()
        -- Save configuration pound variables for potential rollback
        local savedPoundVars = {
            [301] = mc.mcCntlGetPoundVar(inst, 301),  -- X offset
            [302] = mc.mcCntlGetPoundVar(inst, 302),  -- Y offset
            [303] = mc.mcCntlGetPoundVar(inst, 303),  -- Fast feed
            [304] = mc.mcCntlGetPoundVar(inst, 304),  -- Slow feed
            [305] = mc.mcCntlGetPoundVar(inst, 305),  -- Max travel
            -- DO NOT save 388-392 (probe state/results)
        }
        
        -- Initialize probe progress tracking
        local probeProgress = {
            attempted = {},
            completed = {},
            failed = nil
        }
        
        -- Initialize probe log
        local profileName = mc.mcProfileGetName(inst)
        local probeLogPath = mc.mcCntlGetMachDir(inst) .. "\\Profiles\\" .. profileName .. "\\ProbeLog.csv"
        local logFile = io.open(probeLogPath, "a")
        if logFile then
            -- Write header if file is new/empty
            local fileSize = logFile:seek("end")
            if fileSize == 0 then
                logFile:write("Timestamp,Method,X,Y,Z\n")
            end
            logFile:close()
        end
        
        -- Helper function to log probe events
        local function LogProbeEvent(method, x, y, z)
            local ok, err = pcall(function()
                local logFile = io.open(probeLogPath, "a")
                if logFile then
                    local timestamp = os.date("%Y-%m-%d %H:%M:%S")
                    local logEntry = string.format("%s,%s,%.4f,%.4f,%.4f\n",
                        timestamp, method, x, y, z)
                    logFile:write(logEntry)
                    logFile:close()
                end
            end)
            -- Silent fail on logging errors
        end
        
        -- Use library cleanup function
        local function cleanup(success, errorMsg)
            ProbeLib.Cleanup.Standard(inst, success, errorMsg or "XY probe completed")
        end
        
        -- Get probe parameters from pound variables
        local xProbeOffset = mc.mcCntlGetPoundVar(inst, 301)
        local yProbeOffset = mc.mcCntlGetPoundVar(inst, 302)
        local fastFeed = mc.mcCntlGetPoundVar(inst, 303)
        local slowFeed = mc.mcCntlGetPoundVar(inst, 304)
        local maxTravel = mc.mcCntlGetPoundVar(inst, 305)
        
        -- Validate and set defaults
        if type(xProbeOffset) ~= "number" then xProbeOffset = 0 end
        if type(yProbeOffset) ~= "number" then yProbeOffset = 0 end
        if type(fastFeed) ~= "number" or fastFeed <= 0 then fastFeed = 30 end
        if type(slowFeed) ~= "number" or slowFeed <= 0 then slowFeed = 5 end
        if type(maxTravel) ~= "number" or maxTravel <= 0 then maxTravel = 1.0 end
        
        -- Check for uninitialized pound variables
        if xProbeOffset < -1e300 or yProbeOffset < -1e300 or fastFeed < -1e300 or 
           slowFeed < -1e300 or maxTravel < -1e300 then
            mc.mcCntlSetLastError(inst, "ERROR: Probe parameters not initialized. Set #301-305")
            wx.wxMessageBox("Probe parameters not initialized!\n\nPlease set pound variables:\n" ..
                          "#301 = X offset\n#302 = Y offset\n#303 = Fast feed\n" ..
                          "#304 = Slow feed\n#305 = Max travel", 
                          "Configuration Error", wx.wxOK + wx.wxICON_ERROR)
            cleanup(false, "Probe parameters not initialized")
            return false
        end
        
        -- Map direction selection to M311 S values
        local directionMap = {
            [1] = {S = 1, name = "+X", axis = "X", mcAxis = mc.X_AXIS, dir = 1},  -- +X
            [2] = {S = 2, name = "-X", axis = "X", mcAxis = mc.X_AXIS, dir = -1},  -- -X
            [3] = {S = 3, name = "+Y", axis = "Y", mcAxis = mc.Y_AXIS, dir = 1},  -- +Y
            [4] = {S = 4, name = "-Y", axis = "Y", mcAxis = mc.Y_AXIS, dir = -1}   -- -Y
        }
        
        local probeDir = directionMap[dirSel]
        
        -- Check soft limits for probe travel (graceful failure)
        local isValid, availableTravel = ProbeLib.Movement.ValidateProbeTravel(inst, probeDir.mcAxis, probeDir.dir, maxTravel)
        if not isValid then
            local msg = string.format(
                "SOFT LIMIT WARNING\n\n" ..
                "Cannot probe %s by %.3f\" due to soft limits.\n" ..
                "Available travel: %.3f\"\n\n" ..
                "Possible solutions:\n" ..
                "• Move probe closer to the edge\n" ..
                "• Reduce the maximum probe travel (#305)\n" ..
                "• Adjust soft limits if safe to do so",
                probeDir.name, maxTravel, availableTravel)
            wx.wxMessageBox(msg, "Soft Limit Warning", wx.wxOK + wx.wxICON_WARNING)
            cleanup(false, "Soft limit exceeded")
            return false
        end
        
        -- Probe precheck already done at script start
        
        -- Set absolute distance mode and feed per minute mode (mimic Outside Center)
        mc.mcCntlGcodeExecuteWait(inst, "G90 G94")
        
        -- Capture starting state in BOTH coordinate systems
        local startState = {
            -- Machine positions for ALL movements (G53 commands)
            machX = mc.mcAxisGetMachinePos(inst, 0),
            machY = mc.mcAxisGetMachinePos(inst, 1),
            machZ = mc.mcAxisGetMachinePos(inst, 2),
            
            -- Work positions for display and logging ONLY
            workX = mc.mcAxisGetPos(inst, mc.X_AXIS),
            workY = mc.mcAxisGetPos(inst, mc.Y_AXIS),
            workZ = mc.mcAxisGetPos(inst, mc.Z_AXIS)
        }
        
        -- Track this probe attempt
        table.insert(probeProgress.attempted, probeDir.name)
        
        -- Show initial status
        mc.mcCntlSetLastError(inst, string.format("Probing %s direction...", probeDir.name))
        
        -- Execute probe with sentinel mode (M311 v1.4 compatible)
        local success, edgeWork, edgeMachine = ExecuteProbeWithSentinel(probeDir.S)
        
        if not success then
            probeProgress.failed = probeDir.name
            mc.mcCntlSetLastError(inst, string.format("ERROR: %s probe failed - no contact", probeDir.name))
            
            local msg = string.format(
                "%s PROBE FAILURE\n\n" ..
                "The probe did not make contact within %.3f inches.\n\n" ..
                "Possible causes:\n" ..
                "• Probe is not close enough to the edge\n" ..
                "• Edge is beyond probe travel distance\n" ..
                "• Probe may be damaged or disconnected\n\n" ..
                "Check probe position and retry.",
                probeDir.name, maxTravel)
            
            wx.wxMessageBox(msg, "Probe Failure", wx.wxOK + wx.wxICON_ERROR)
            cleanup(false, "Probe contact not detected")
            return false
        end
        
        -- Record successful probe
        table.insert(probeProgress.completed, probeDir.name)
        
        -- M311 v1.4 returns machine position in #389, edge position in #391
        -- We already have both from ExecuteProbeWithSentinel
        local edgeMachinePos = edgeMachine  -- From #389
        local edgeWorkPos = edgeWork        -- From #391
        
        -- Log the probe event using work coordinates for readability
        local logX = mc.mcAxisGetPos(inst, mc.X_AXIS)
        local logY = mc.mcAxisGetPos(inst, mc.Y_AXIS)
        local logZ = mc.mcAxisGetPos(inst, mc.Z_AXIS)
        
        -- For the probed axis, use the edge position
        if probeDir.axis == "X" then
            logX = edgeWorkPos
        else
            logY = edgeWorkPos
        end
        
        LogProbeEvent(string.format("S%d M311", probeDir.S), logX, logY, logZ)
        
        -- Common function for setting work offset
        local function SetWorkOffset(axisLetter, machinePos)
            -- Get current work offset
            local modalOffset = mc.mcCntlGetPoundVar(inst, 4014)
            local currentOffset = 54  -- Default G54
            if type(modalOffset) == "number" and modalOffset >= 54 and modalOffset <= 59 then
                currentOffset = math.floor(modalOffset + 0.5)
            end
            
            -- Work offset variable mapping
            local workOffsetVars = {
                [54] = {x = 5221, y = 5222, z = 5223},  -- G54
                [55] = {x = 5241, y = 5242, z = 5243},  -- G55
                [56] = {x = 5261, y = 5262, z = 5263},  -- G56
                [57] = {x = 5281, y = 5282, z = 5283},  -- G57
                [58] = {x = 5301, y = 5302, z = 5303},  -- G58
                [59] = {x = 5321, y = 5322, z = 5323}   -- G59
            }
            
            local offsets = workOffsetVars[currentOffset]
            if not offsets then
                mc.mcCntlSetLastError(inst, "ERROR: Invalid work offset")
                return false
            end
            
            -- Use library function for datum setting
            local offsetP = currentOffset - 53  -- G54=P1, G55=P2, etc.
            local coords = {}
            if axisLetter == "X" then 
                coords.x = machinePos
            else 
                coords.y = machinePos
            end
            ProbeLib.Core.ApplyOrPrint(inst, 1, coords, offsetP)
            
            -- Now activate the work offset
            local gcode = string.format("G%d", currentOffset)
            mc.mcCntlGcodeExecuteWait(inst, gcode)
            
            return true, gcode
        end
        
        -- Process based on action mode
        if actionSel == 1 then  -- Set Datum
            local success, gcode = SetWorkOffset(probeDir.axis, edgeMachinePos)
            if success then
                mc.mcCntlSetLastError(inst, string.format("%s edge set as %s %s0", 
                                                         probeDir.name, gcode, probeDir.axis))
                cleanup(true)
                return true
            else
                cleanup(false, nil)
                return false
            end
            
        elseif actionSel == 2 then  -- Print Coords
            -- Print machine position of the edge
            mc.mcCntlSetLastError(inst, string.format("%s edge (machine): %s%.4f", 
                                                     probeDir.name, probeDir.axis, edgeMachinePos))
            cleanup(true)
            return true
                                                     
        else  -- Set/Center (actionSel == 3)
            -- Store first edge in both coordinate systems
            local firstEdgeMach = edgeMachinePos
            local firstEdgeWork = edgeWorkPos
            
            -- Show message about first edge (use work coordinate for display)
            mc.mcCntlSetLastError(inst, string.format("First edge at %s%.4f - Move to opposite edge for center finding", 
                                                     probeDir.axis, firstEdgeWork))
            
            -- Show dialog for second probe
            local parent = wx.NULL
            local app = wx.wxGetApp()
            if app then
                local ok, top = pcall(function() return app:GetTopWindow() end)
                if ok and top then parent = top end
            end
            
            -- Create second probe dialog
            local secondDlg, panel2, sizer2 = UILib.ResizableDialog.CreateWithPanel(
                parent, "Probe Second Edge for Center", "ProbeXYSecondDialog", 360, 240
            )
            
            -- Message with work coordinates for user understanding
            local oppositeDirection = ({[1]="-X", [2]="+X", [3]="-Y", [4]="+Y"})[dirSel]
            local msg = wx.wxStaticText(panel2, wx.wxID_ANY,
                string.format("First edge probed successfully at %s%.4f\n\n" ..
                            "Now position probe at the opposite edge.\n" ..
                            "The probe will automatically move %s.\n\n" ..
                            "Click 'Probe Second Edge' when ready,\n" ..
                            "or 'Cancel' to abort center finding.",
                            probeDir.axis, firstEdgeWork, oppositeDirection))
            msg:SetFont(UILib.Styles.Fonts.Default)
            sizer2:Add(msg, 1, wx.wxALL + wx.wxALIGN_CENTER, 20)
            
            -- Buttons
            local btnSizer2 = wx.wxBoxSizer(wx.wxHORIZONTAL)
            local okBtn2 = wx.wxButton(panel2, wx.wxID_OK, "Probe Second Edge")
            local cancelBtn2 = wx.wxButton(panel2, wx.wxID_CANCEL, "Cancel Center Finding")
            
            okBtn2:SetMinSize(wx.wxSize(130, 28))
            cancelBtn2:SetMinSize(wx.wxSize(130, 28))
            
            btnSizer2:Add(okBtn2, 0, wx.wxRIGHT, 10)
            btnSizer2:Add(cancelBtn2, 0, wx.wxLEFT, 0)
            
            sizer2:Add(btnSizer2, 0, wx.wxALIGN_CENTER + wx.wxBOTTOM, 15)
            
            panel2:SetSizer(sizer2)
            secondDlg:Centre()
            
            if secondDlg:ShowModal() == wx.wxID_OK then
                secondDlg:Destroy()
                
                -- Determine opposite direction for second probe
                local oppositeDir = {
                    [1] = 2,  -- +X -> -X
                    [2] = 1,  -- -X -> +X
                    [3] = 4,  -- +Y -> -Y
                    [4] = 3   -- -Y -> +Y
                }
                
                local secondProbeDir = directionMap[oppositeDir[dirSel]]
                
                -- Track second probe attempt
                table.insert(probeProgress.attempted, secondProbeDir.name)
                
                -- Execute second probe
                mc.mcCntlSetLastError(inst, string.format("Probing %s direction (second edge)...", secondProbeDir.name))
                
                local success2, edge2Work, edge2Machine = ExecuteProbeWithSentinel(secondProbeDir.S)
                
                if not success2 then
                    probeProgress.failed = secondProbeDir.name
                    
                    local completedStr = #probeProgress.completed > 0 and 
                                         table.concat(probeProgress.completed, ", ") or "None"
                    
                    local msg = string.format(
                        "Second probe failed!\n\n" ..
                        "Successfully completed: %s\n" ..
                        "Failed: %s\n\n" ..
                        "First edge was at %s%.4f\n" ..
                        "No center datum has been set.",
                        completedStr,
                        secondProbeDir.name,
                        probeDir.axis, firstEdgeWork)
                    
                    wx.wxMessageBox(msg, "Probe Failure", wx.wxOK + wx.wxICON_ERROR)
                    cleanup(false, nil)
                    return false
                end
                
                -- Record successful second probe
                table.insert(probeProgress.completed, secondProbeDir.name)
                
                -- Get second edge positions from M311 v1.4
                local secondEdgeMach = edge2Machine  -- From #389
                local secondEdgeWork = edge2Work     -- From #391
                
                -- Log second probe
                local logX2 = mc.mcAxisGetPos(inst, mc.X_AXIS)
                local logY2 = mc.mcAxisGetPos(inst, mc.Y_AXIS)
                local logZ2 = mc.mcAxisGetPos(inst, mc.Z_AXIS)
                
                if secondProbeDir.axis == "X" then
                    logX2 = secondEdgeWork
                else
                    logY2 = secondEdgeWork
                end
                
                LogProbeEvent(string.format("S%d M311", secondProbeDir.S), logX2, logY2, logZ2)
                
                -- Calculate center and width (with validation)
                local centerMach = nil
                local width = nil
                
                -- Validate both edges are valid numbers
                if type(firstEdgeMach) == "number" and type(secondEdgeMach) == "number" then
                    centerMach = (firstEdgeMach + secondEdgeMach) / 2.0
                    width = math.abs(secondEdgeWork - firstEdgeWork)
                else
                    wx.wxMessageBox("Invalid edge measurements!\n\nProbe data corrupted.", 
                                   "Calculation Error", wx.wxOK + wx.wxICON_ERROR)
                    cleanup(false, nil)
                    return false
                end
                
                -- Validate width
                if width <= 0.0001 then
                    local msg = string.format(
                        "INVALID MEASUREMENT\n\n" ..
                        "Both probes contacted at nearly the same point.\n" ..
                        "Measured width: %.6f\"\n\n" ..
                        "Possible causes:\n" ..
                        "• Probe not positioned correctly\n" ..
                        "• Part missing or misaligned\n" ..
                        "• Wrong edge selected",
                        width)
                    
                    wx.wxMessageBox(msg, "Measurement Error", wx.wxOK + wx.wxICON_ERROR)
                    cleanup(false, nil)
                    return false
                end
                
                -- Set center as datum using common function
                local success, gcode = SetWorkOffset(probeDir.axis, centerMach)
                if success then
                    -- DO NOT MOVE! Stay at current position to avoid crashes
                    -- Center is set as datum but probe stays where it is
                    
                    -- Provide detailed feedback
                    mc.mcCntlSetLastError(inst, string.format("%s center set as %s %s0 | Width: %.4f | Edges: %.4f to %.4f", 
                                                             probeDir.axis, gcode, probeDir.axis, width, 
                                                             math.min(firstEdgeWork, secondEdgeWork),
                                                             math.max(firstEdgeWork, secondEdgeWork)))
                    cleanup(true)
                    return true
                else
                    cleanup(false, nil)
                    return false
                end
            else
                secondDlg:Destroy()
                -- User cancelled after first probe - treat as failure not success
                mc.mcCntlSetLastError(inst, string.format("Center finding cancelled - First edge was at %s%.4f", 
                                                         probeDir.axis, firstEdgeWork))
                cleanup(false, nil)  -- Changed to false - cancellation is not success
                return false    -- Changed to false
            end
        end
    end
    
    -- Execute with comprehensive error handling
    local success, result = xpcall(ExecuteXYProbe, debug.traceback)
    
    if not success then
        mc.mcCntlSetLastError(inst, "ERROR: " .. tostring(result))
        wx.wxMessageBox("Probe sequence failed:\n" .. tostring(result), 
                       "Probe Error", wx.wxOK + wx.wxICON_ERROR)
    elseif result == false then
        -- Probe failed with proper error message already shown
        local lastError = mc.mcCntlGetLastError(inst)
        if lastError and not lastError:find("cancelled") then
            -- Only show generic error if no specific error was shown
            if not lastError:find("ERROR") then
                wx.wxMessageBox("Probe sequence failed!\n\nCheck status bar for details.", 
                               "Probe Error", wx.wxOK + wx.wxICON_ERROR)
            end
        end
    else
        -- Success
        local lastError = mc.mcCntlGetLastError(inst)
        if not lastError or not lastError:find("cancelled") then
            mc.mcCntlSetLastError(inst, "X/Y probe completed successfully")
        end
    end
else
    dlg:Destroy()
end